[gd_scene load_steps=10 format=3 uid="uid://cdy6pk1gvk4w5"]

[ext_resource type="PackedScene" uid="uid://c44h3h2eg2lix" path="res://prefabs/terrain_generation.tscn" id="1_3253y"]
[ext_resource type="Script" uid="uid://bv8fxqvemqtej" path="res://Scripts/TerrainGenController.cs" id="3_u3cyc"]
[ext_resource type="Texture2D" uid="uid://bkaqlxab1w1ta" path="res://DayInTheClouds4k.hdr" id="4_m7jmp"]
[ext_resource type="FastNoiseLite" uid="uid://by72c12n557yf" path="res://TerrainNoise.tres" id="4_y2354"]
[ext_resource type="FastNoiseLite" uid="uid://b2w8lwf55x5hs" path="res://TerrainNoise2.tres" id="5_ni31j"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ni31j"]
panorama = ExtResource("4_m7jmp")

[sub_resource type="Sky" id="Sky_xlvrw"]
sky_material = SubResource("PanoramaSkyMaterial_ni31j")

[sub_resource type="Environment" id="Environment_73fnb"]
background_mode = 2
sky = SubResource("Sky_xlvrw")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 0.14902)
ambient_light_energy = 0.49
reflected_light_source = 2

[sub_resource type="BoxMesh" id="BoxMesh_m7jmp"]

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_73fnb")

[node name="TerrainGenControler" type="Node3D" parent="." node_paths=PackedStringArray("terrainLayout", "Player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -876.423)
script = ExtResource("3_u3cyc")
TerrainGenerationPrefab = ExtResource("1_3253y")
terrainLayout = NodePath("../Layout")
Player = NodePath("../Player")
noise = ExtResource("4_y2354")
noise2 = ExtResource("5_ni31j")
ViewDistance = 1334.68
terrainSize = 300.0
seed = 1115
heightModifier = 338.99
waterLevelHeight = -236.375

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 388.034)

[node name="Layout" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.123604, 0.957586, -0.260292, -0.306487, -0.21264, -0.92782, -0.943815, 0.194459, 0.267205, 0, 0, 0)
light_energy = 1.84
light_indirect_energy = 2.555
light_volumetric_fog_energy = 4.987
light_specular = 0.035
directional_shadow_split_1 = 0.0
directional_shadow_split_2 = 0.47
directional_shadow_split_3 = 0.422
directional_shadow_fade_start = 0.133
directional_shadow_max_distance = 451.6
directional_shadow_pancake_size = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.79855, 0, 0, 0, 4.35028, 0, 0, 0, 4.00002, 0, -253.024, 785.285)
mesh = SubResource("BoxMesh_m7jmp")
