[gd_scene load_steps=3 format=3 uid="uid://36fp5ji8owwy"]

[ext_resource type="Script" uid="uid://bv8fxqvemqtej" path="res://Data/TerrainGeneration/TerrainGenController.cs" id="1_daki1"]
[ext_resource type="PackedScene" uid="uid://c44h3h2eg2lix" path="res://Data/TerrainGeneration/terrain_generation.tscn" id="2_rqd88"]

[node name="TerrainGenControler" type="Node3D"]
script = ExtResource("1_daki1")
TerrainGenerationPrefab = ExtResource("2_rqd88")
ViewDistance = 1334.68
terrainSize = 300.0
waterLevelHeight = -236.375
