[gd_scene load_steps=28 format=3 uid="uid://cdy6pk1gvk4w5"]

[ext_resource type="Texture2D" uid="uid://bkaqlxab1w1ta" path="res://Data/DayInTheClouds4k.hdr" id="1_228xt"]
[ext_resource type="Script" uid="uid://bv8fxqvemqtej" path="res://Data/TerrainGeneration/TerrainGenController.cs" id="2_4sc0t"]
[ext_resource type="PackedScene" uid="uid://c44h3h2eg2lix" path="res://Data/TerrainGeneration/terrain_generation.tscn" id="3_s3sds"]
[ext_resource type="Script" uid="uid://ierrqo2ukh5f" path="res://Data/TerrainGeneration/NoiseComponent.cs" id="5_ej8ax"]
[ext_resource type="Script" uid="uid://dav4rnnxeno8o" path="res://Data/TerrainGeneration/NoiseController.cs" id="5_s3sds"]
[ext_resource type="PackedScene" uid="uid://bp4nkn64a0fgy" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Birch/Birch.fbx" id="5_wtp0o"]
[ext_resource type="PackedScene" uid="uid://dkbq814oscelf" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Oak/Oak.fbx" id="6_dvhxg"]
[ext_resource type="Script" uid="uid://d2arlmtd5o7pq" path="res://Data/objects spawning/ObjectsSpawningController.cs" id="6_ej8ax"]
[ext_resource type="PackedScene" uid="uid://860bo1v5ajhi" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Rocks/Rock.fbx" id="7_7qvum"]
[ext_resource type="PackedScene" uid="uid://ixfnad24m0q4" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Spruce/Spruce_008.fbx" id="7_dplw4"]
[ext_resource type="Script" uid="uid://cxvrheib1ibgi" path="res://Data/objects spawning/ObjectSettings.cs" id="8_wtp0o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ni31j"]
panorama = ExtResource("1_228xt")

[sub_resource type="Sky" id="Sky_xlvrw"]
sky_material = SubResource("PanoramaSkyMaterial_ni31j")

[sub_resource type="Environment" id="Environment_73fnb"]
background_mode = 2
sky = SubResource("Sky_xlvrw")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 0.14902)
ambient_light_energy = 0.49
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true

[sub_resource type="Resource" id="Resource_dplw4"]
script = ExtResource("8_wtp0o")
scene = ExtResource("7_7qvum")
rotationRange = Vector3(1, 1, 0)
scaleRange = Vector2(99000, 9900)
heightRange = Vector2(1, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_dvhxg"]
script = ExtResource("8_wtp0o")
scene = ExtResource("5_wtp0o")
rotationRange = Vector3(1, 1, 0)
scaleRange = Vector2(28000, 18000)
heightRange = Vector2(1, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_qax1x"]
script = ExtResource("8_wtp0o")
scene = ExtResource("6_dvhxg")
rotationRange = Vector3(1, 1, 0)
scaleRange = Vector2(28000, 18000)
heightRange = Vector2(1, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_mh6t7"]
script = ExtResource("8_wtp0o")
scene = ExtResource("7_dplw4")
rotationRange = Vector3(1, 1, 0)
scaleRange = Vector2(28000, 18000)
heightRange = Vector2(1, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sl3vb"]
frequency = 0.0001
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_7qvum"]
script = ExtResource("5_ej8ax")
noise = SubResource("FastNoiseLite_sl3vb")
strength = 2.0
frequencyModifier = 0.1
detailLevel = 0.0
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtp0o"]
frequency = 0.0001
fractal_type = 0

[sub_resource type="Resource" id="Resource_sajgy"]
script = ExtResource("5_ej8ax")
noise = SubResource("FastNoiseLite_wtp0o")
strength = 0.415
frequencyModifier = 1.0
detailLevel = 0.35
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s3sds"]
frequency = 0.0001
fractal_octaves = 1

[sub_resource type="Resource" id="Resource_ej8ax"]
script = ExtResource("5_ej8ax")
noise = SubResource("FastNoiseLite_s3sds")
strength = 0.4
frequencyModifier = 1.25
detailLevel = 1.0
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7qvum"]
frequency = 0.0001
fractal_type = 0
fractal_octaves = 2

[sub_resource type="Resource" id="Resource_wtp0o"]
script = ExtResource("5_ej8ax")
noise = SubResource("FastNoiseLite_7qvum")
strength = 0.2
frequencyModifier = 2.0
detailLevel = 1.0
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Resource" id="Resource_s3sds"]
script = ExtResource("5_ej8ax")
noise = SubResource("FastNoiseLite_7qvum")
strength = 0.2
frequencyModifier = 4.0
detailLevel = 1.0
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_73fnb")

[node name="Objects spawing controller" type="Node3D" parent="." node_paths=PackedStringArray("terrainGenController")]
script = ExtResource("6_ej8ax")
terrainGenController = NodePath("../TerrainGenControler")
objectPool = [SubResource("Resource_dplw4"), SubResource("Resource_dvhxg"), SubResource("Resource_qax1x"), SubResource("Resource_mh6t7")]
density = 10

[node name="TerrainGenControler" type="Node3D" parent="." node_paths=PackedStringArray("objectsSpawningController", "terrainLayout", "Player", "noiseController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -876.423)
script = ExtResource("2_4sc0t")
objectsSpawningController = NodePath("../Objects spawing controller")
TerrainGenerationPrefab = ExtResource("3_s3sds")
terrainLayout = NodePath("../Layout")
Player = NodePath("../Player")
ViewDistance = 1000.0
terrainSize = 1000.0
terrainScale = 8.0
terrainTrianglesSize = 5
waterLevelHeight = 1314.29
terrainBaseHeight = 0.0
noiseController = NodePath("nosie controller")

[node name="nosie controller" type="Node" parent="TerrainGenControler" node_paths=PackedStringArray("terrainGenController")]
script = ExtResource("5_s3sds")
terrainGenController = NodePath("..")
components = [SubResource("Resource_7qvum"), SubResource("Resource_sajgy"), SubResource("Resource_ej8ax"), SubResource("Resource_wtp0o"), SubResource("Resource_s3sds")]
heightModifier = 10.0

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 286.086)

[node name="Layout" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.123604, 0.957586, -0.260292, -0.306487, -0.21264, -0.92782, -0.943815, 0.194458, 0.267205, 0, 0, 0)
light_energy = 1.84
light_indirect_energy = 2.555
light_volumetric_fog_energy = 4.987
light_specular = 0.035
directional_shadow_split_1 = 0.0
directional_shadow_split_2 = 0.47
directional_shadow_split_3 = 0.422
directional_shadow_fade_start = 0.133
directional_shadow_max_distance = 451.6
directional_shadow_pancake_size = 0.0
