[gd_scene load_steps=69 format=3 uid="uid://cdy6pk1gvk4w5"]

[ext_resource type="Texture2D" uid="uid://bkaqlxab1w1ta" path="res://Data/DayInTheClouds4k.hdr" id="1_228xt"]
[ext_resource type="Script" uid="uid://bv8fxqvemqtej" path="res://Data/TerrainGeneration/TerrainGenController.cs" id="2_4sc0t"]
[ext_resource type="PackedScene" uid="uid://c44h3h2eg2lix" path="res://Data/TerrainGeneration/terrain_generation.tscn" id="3_s3sds"]
[ext_resource type="PackedScene" uid="uid://byr5ui4jwbkxu" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Ash/Ash.fbx" id="5_cv3hs"]
[ext_resource type="Script" uid="uid://ierrqo2ukh5f" path="res://Data/TerrainGeneration/NoiseComponent.cs" id="5_ej8ax"]
[ext_resource type="Script" uid="uid://dav4rnnxeno8o" path="res://Data/TerrainGeneration/NoiseController.cs" id="5_s3sds"]
[ext_resource type="PackedScene" uid="uid://dkbq814oscelf" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Oak/Oak.fbx" id="6_dvhxg"]
[ext_resource type="Script" uid="uid://d2arlmtd5o7pq" path="res://Data/objects spawning/ObjectsSpawningController.cs" id="6_ej8ax"]
[ext_resource type="PackedScene" uid="uid://bis2717h6df45" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Poplar/Poplar.fbx" id="7_41py0"]
[ext_resource type="PackedScene" uid="uid://ixfnad24m0q4" path="res://Data/objects spawning/Assets/Low poly trees - free nature pack/Meshes/Trees/Spruce/Spruce_008.fbx" id="7_dplw4"]
[ext_resource type="Script" uid="uid://cxvrheib1ibgi" path="res://Data/objects spawning/ObjectSettings.cs" id="8_wtp0o"]
[ext_resource type="Script" uid="uid://diieolgyo83pr" path="res://Data/materials/TerrainShaderConfigurator.cs" id="12_7knlf"]
[ext_resource type="Material" uid="uid://hfdhtcf08syl" path="res://Data/materials/TerrainTextureMat.tres" id="13_a4h70"]
[ext_resource type="Script" uid="uid://cd1cw73h0w3vt" path="res://Data/materials/TerrainShaderLayer.cs" id="14_cv3hs"]
[ext_resource type="Texture2D" uid="uid://cpdidpvim1bwa" path="res://Data/ground textures/Grass_Moss_BaseColor.png" id="15_7knlf"]
[ext_resource type="Texture2D" uid="uid://dc6ewllvtanqs" path="res://Data/ground textures/Snow_BaseColor.png" id="17_cv3hs"]
[ext_resource type="Script" uid="uid://d12nibw5dansb" path="res://Data/Large structures spawning/StructuresSpawningController.cs" id="18_j8fmr"]
[ext_resource type="Script" uid="uid://bdm75jl3b4dg4" path="res://Data/Large structures spawning/Structure.cs" id="19_6cufk"]
[ext_resource type="Texture2D" uid="uid://drci6sj84ad82" path="res://Data/ground textures/Muddy_BaseColor.png" id="19_j8fmr"]
[ext_resource type="PackedScene" uid="uid://cs6qvb38l201k" path="res://Data/Large structures spawning/structures/airport.tscn" id="20_drcbm"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ni31j"]
panorama = ExtResource("1_228xt")

[sub_resource type="Sky" id="Sky_xlvrw"]
sky_material = SubResource("PanoramaSkyMaterial_ni31j")

[sub_resource type="Environment" id="Environment_73fnb"]
background_mode = 2
sky = SubResource("Sky_xlvrw")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 0.14902)
ambient_light_energy = 0.49
reflected_light_source = 2
ssr_enabled = true
ssao_enabled = true
ssao_power = 1.39955
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
adjustment_enabled = true

[sub_resource type="Gradient" id="Gradient_a4h70"]
offsets = PackedFloat32Array(0.452381, 0.642857)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cv3hs"]
gradient = SubResource("Gradient_a4h70")

[sub_resource type="Resource" id="Resource_rjbey"]
script = ExtResource("14_cv3hs")
brightness = 1.0
tint = Vector3(0, 0, 1)
visibilityHeight = SubResource("GradientTexture1D_cv3hs")
tintStrength = 0.0
textureScale = 1.0
textures = ExtResource("17_cv3hs")
textureSaturation = 0.0
metadata/_custom_type_script = "uid://cd1cw73h0w3vt"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cv3hs"]
load_path = "res://.godot/imported/Rock_BaseColor.png-03380937a847177be4dc621941dda000.ctex"

[sub_resource type="Gradient" id="Gradient_j8fmr"]
offsets = PackedFloat32Array(0.369048, 0.60119, 0.767857, 0.880952)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_drcbm"]
gradient = SubResource("Gradient_j8fmr")

[sub_resource type="Resource" id="Resource_at3n3"]
script = ExtResource("14_cv3hs")
brightness = 1.0
tint = Vector3(0, 1, 0)
visibilityHeight = SubResource("GradientTexture1D_drcbm")
tintStrength = 0.0
textureScale = 5.995
textures = SubResource("CompressedTexture2D_cv3hs")
textureSaturation = 0.0
metadata/_custom_type_script = "uid://cd1cw73h0w3vt"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gp4ot"]
load_path = "res://.godot/imported/Grass_Dry_BaseColor.png-5141c6f3c6e0e1711d39d2e101e183a5.ctex"

[sub_resource type="Gradient" id="Gradient_sj6lj"]
offsets = PackedFloat32Array(0.229167, 0.431548, 0.610119)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fvj5u"]
gradient = SubResource("Gradient_sj6lj")

[sub_resource type="Resource" id="Resource_6cyyt"]
script = ExtResource("14_cv3hs")
brightness = 1.0
tint = Vector3(0, 1, 0)
visibilityHeight = SubResource("GradientTexture1D_fvj5u")
tintStrength = 0.0
textureScale = 5.995
textures = SubResource("CompressedTexture2D_gp4ot")
textureSaturation = 0.0
metadata/_custom_type_script = "uid://cd1cw73h0w3vt"

[sub_resource type="Gradient" id="Gradient_41py0"]
offsets = PackedFloat32Array(0.22619, 0.327381, 0.488095)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6cufk"]
gradient = SubResource("Gradient_41py0")

[sub_resource type="Resource" id="Resource_drcbm"]
script = ExtResource("14_cv3hs")
brightness = 1.0
tint = Vector3(0, 1, 0)
visibilityHeight = SubResource("GradientTexture1D_6cufk")
tintStrength = 0.0
textureScale = 5.995
textures = ExtResource("15_7knlf")
textureSaturation = 0.0
metadata/_custom_type_script = "uid://cd1cw73h0w3vt"

[sub_resource type="Gradient" id="Gradient_rjbey"]
offsets = PackedFloat32Array(0.235119, 0.380952)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rjbey"]
gradient = SubResource("Gradient_rjbey")

[sub_resource type="Resource" id="Resource_656t2"]
script = ExtResource("14_cv3hs")
brightness = 1.0
tint = Vector3(0, 1, 0)
visibilityHeight = SubResource("GradientTexture1D_rjbey")
tintStrength = 0.0
textureScale = 5.995
textures = ExtResource("19_j8fmr")
textureSaturation = -0.09
metadata/_custom_type_script = "uid://cd1cw73h0w3vt"

[sub_resource type="Curve" id="Curve_rjbey"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sl3vb"]
frequency = 0.0001
fractal_octaves = 1
fractal_weighted_strength = 1.0
cellular_distance_function = 1
domain_warp_amplitude = 58.34
domain_warp_frequency = 1.185
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 2.95

[sub_resource type="Curve" id="Curve_cv3hs"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -0.266338), 0.0, 0.031303, 0, 0, Vector2(-0.580247, 0.0221949), 0.256769, 0.256769, 0, 0, Vector2(0.443243, 0.142132), 0.610406, 0.610406, 0, 0, Vector2(0.778378, 0.432487), 1.22584, 1.22584, 0, 0, Vector2(1, 0.828426), 1.9533, 0.0, 0, 0]
point_count = 5

[sub_resource type="Resource" id="Resource_7qvum"]
script = ExtResource("5_ej8ax")
debugName = "Rough map"
flipped = true
noise = SubResource("FastNoiseLite_sl3vb")
strength = 1.0
frequencyModifier = 0.2
detailValueModifier = SubResource("Curve_rjbey")
valueBasedOnNoise = SubResource("Curve_cv3hs")
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Curve" id="Curve_drcbm"]
_data = [Vector2(0.0486486, 0), 0.0, 0.0, 0, 0, Vector2(0.151351, 1), 0.0, 0.0, 0, 0, Vector2(0.437838, 1), 0.0, 0.0, 0, 0, Vector2(0.586487, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wtp0o"]
frequency = 0.0001
fractal_type = 0

[sub_resource type="Curve" id="Curve_41py0"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -0.0294416), 0.0, 0.235119, 0, 0, Vector2(1, 1), 2.27885, 0.0, 0, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_sajgy"]
script = ExtResource("5_ej8ax")
debugName = "Mountains"
flipped = false
noise = SubResource("FastNoiseLite_wtp0o")
strength = 0.4
frequencyModifier = 0.4
detailValueModifier = SubResource("Curve_drcbm")
valueBasedOnNoise = SubResource("Curve_41py0")
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Curve" id="Curve_656t2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7qvum"]
noise_type = 0
frequency = 0.0001
fractal_octaves = 1

[sub_resource type="Curve" id="Curve_j8fmr"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -0.0690355), 0.0, 0.0, 0, 0, Vector2(0.286487, 0.109589), 0.50823, 0.50823, 0, 0, Vector2(1, 1), 1.30232, 0.0, 0, 0]
point_count = 3

[sub_resource type="Resource" id="Resource_wtp0o"]
script = ExtResource("5_ej8ax")
debugName = "hills"
flipped = false
noise = SubResource("FastNoiseLite_7qvum")
strength = 0.0
frequencyModifier = 0.5
detailValueModifier = SubResource("Curve_656t2")
valueBasedOnNoise = SubResource("Curve_j8fmr")
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Curve" id="Curve_at3n3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.421622, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_6cufk"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -1), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_s3sds"]
script = ExtResource("5_ej8ax")
debugName = "mountain tops"
flipped = false
noise = SubResource("FastNoiseLite_7qvum")
strength = 0.2
frequencyModifier = 0.85
detailValueModifier = SubResource("Curve_at3n3")
valueBasedOnNoise = SubResource("Curve_6cufk")
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Curve" id="Curve_gp4ot"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.421622, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sj6lj"]
noise_type = 0
frequency = 0.0001
fractal_octaves = 1

[sub_resource type="Curve" id="Curve_fvj5u"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -1), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_fetmv"]
script = ExtResource("5_ej8ax")
debugName = "mountain tops fine"
flipped = false
noise = SubResource("FastNoiseLite_sj6lj")
strength = 0.05
frequencyModifier = 3.0
detailValueModifier = SubResource("Curve_gp4ot")
valueBasedOnNoise = SubResource("Curve_fvj5u")
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Curve" id="Curve_sj6lj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.421622, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fvj5u"]
noise_type = 0
frequency = 0.0001
fractal_octaves = 1

[sub_resource type="Curve" id="Curve_6cyyt"]
_limits = [-1.0, 1.0, -1.0, 1.0]
_data = [Vector2(-1, -1), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_25boh"]
script = ExtResource("5_ej8ax")
debugName = "mountain tops finest"
flipped = false
noise = SubResource("FastNoiseLite_fvj5u")
strength = 0.009
frequencyModifier = 10.0
detailValueModifier = SubResource("Curve_sj6lj")
valueBasedOnNoise = SubResource("Curve_6cyyt")
metadata/_custom_type_script = "uid://ierrqo2ukh5f"

[sub_resource type="Resource" id="Resource_qax1x"]
script = ExtResource("8_wtp0o")
scene = ExtResource("6_dvhxg")
rotationRange = Vector3(15, 15, 15)
scaleRange = Vector2(18144, 12960)
heightPercentageRange = Vector2(0.271, 0.336)
spawningRegionColor = Color(0.990007, 0, 0.266317, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_j8fmr"]
script = ExtResource("8_wtp0o")
scene = ExtResource("5_cv3hs")
rotationRange = Vector3(15, 15, 15)
scaleRange = Vector2(18144, 12960)
heightPercentageRange = Vector2(0.281, 0.436)
spawningRegionColor = Color(0.685246, 0.499632, 0, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_6cufk"]
script = ExtResource("8_wtp0o")
scene = ExtResource("7_dplw4")
rotationRange = Vector3(15, 15, 15)
scaleRange = Vector2(18144, 12960)
heightPercentageRange = Vector2(0.449, 0.544)
spawningRegionColor = Color(0.603122, 0.736964, 1, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_gp4ot"]
script = ExtResource("8_wtp0o")
scene = ExtResource("7_41py0")
rotationRange = Vector3(15, 15, 15)
scaleRange = Vector2(18144, 12960)
heightPercentageRange = Vector2(0.495, 0.635)
spawningRegionColor = Color(0.171634, 0.263872, 1, 1)
metadata/_custom_type_script = "uid://cxvrheib1ibgi"

[sub_resource type="Resource" id="Resource_sj6lj"]
script = ExtResource("19_6cufk")
scene = ExtResource("20_drcbm")
scaleRange = Vector2(10, 10)
heightPercentageRange = Vector2(0, 1)
dimensions = Vector2(20000, 20000)
heightCheckDensity = 10.0
maxHeightVariation = 40000.0
structuresSpawningBlockDistance = 33333.3
objectsSpawningBlockDistance = 10000.0
metadata/_custom_type_script = "uid://bdm75jl3b4dg4"

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_73fnb")

[node name="Test" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -252, 179, -444.423)

[node name="TerrainGenControler" type="Node3D" parent="." node_paths=PackedStringArray("structuresSpawningController", "objectsSpawningController", "terrainLayout", "Player", "noiseController")]
script = ExtResource("2_4sc0t")
structuresSpawningController = NodePath("Structures spawning controller")
objectsSpawningController = NodePath("Objects spawing controller")
TerrainGenerationPrefab = ExtResource("3_s3sds")
terrainLayout = NodePath("../Layout")
Player = NodePath("../Player")
ViewDistance = 200000.0
terrainMarginSize = 30.0
terrainRawSize = 1000.0
heightModifier = 4000.0
terrainScale = 8.0
terrainTrianglesSize = 40
waterLevelHeight = -200.0
terrainBaseHeight = 0.0
noiseController = NodePath("noise controller")
minMaxHeightForMaterialsAndObjects = Vector2(-15000, 33393.5)
terrainsPerFrame = 10

[node name="material configurator" type="Node" parent="TerrainGenControler" node_paths=PackedStringArray("terrainGenController", "objectsSpawningController")]
script = ExtResource("12_7knlf")
terrainGenController = NodePath("..")
objectsSpawningController = NodePath("../Objects spawing controller")
update = true
material = ExtResource("13_a4h70")
layers = [SubResource("Resource_rjbey"), SubResource("Resource_at3n3"), SubResource("Resource_6cyyt"), SubResource("Resource_drcbm"), SubResource("Resource_656t2")]
globalScale = 1656.97
globalBrightness = 1.0
saturation = 0.235

[node name="noise controller" type="Node" parent="TerrainGenControler" node_paths=PackedStringArray("terrainGenController")]
script = ExtResource("5_s3sds")
terrainGenController = NodePath("..")
components = [SubResource("Resource_7qvum"), SubResource("Resource_sajgy"), SubResource("Resource_wtp0o"), SubResource("Resource_s3sds"), SubResource("Resource_fetmv"), SubResource("Resource_25boh")]

[node name="Objects spawing controller" type="Node3D" parent="TerrainGenControler" node_paths=PackedStringArray("terrainGenController", "structuresSpawningController")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 876.423)
script = ExtResource("6_ej8ax")
terrainGenController = NodePath("..")
structuresSpawningController = NodePath("../Structures spawning controller")
objectPool = [SubResource("Resource_qax1x"), SubResource("Resource_j8fmr"), SubResource("Resource_6cufk"), SubResource("Resource_gp4ot")]
density = 20

[node name="Structures spawning controller" type="Node" parent="TerrainGenControler" node_paths=PackedStringArray("terrainGenController", "Parent")]
script = ExtResource("18_j8fmr")
terrainGenController = NodePath("..")
structuresPool = [SubResource("Resource_sj6lj")]
structureGenerationRange = 100000.0
structureTileSize = 20000.0
structureGenerationTimeOffsetS = 10.0
structureInstancingTriesPerTile = 3
Parent = NodePath("structures parent")

[node name="structures parent" type="Node3D" parent="TerrainGenControler/Structures spawning controller"]

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59462.8, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(0.306211, -0.452435, 0.837578, 0.0560768, 0.886888, 0.458569, -0.950311, -0.0934502, 0.296946, 90273.9, 36294.5, 27722.2)
far = 300000.0

[node name="Layout" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.490337, 0.784663, 0.379307, -0.809673, 0.249088, 0.531399, 0.322488, -0.567679, 0.757458, 0, 0, 0)
light_energy = 1.84
light_indirect_energy = 2.555
light_volumetric_fog_energy = 4.987
light_specular = 0.035
shadow_normal_bias = 0.913
directional_shadow_split_1 = 0.0
directional_shadow_split_2 = 0.47
directional_shadow_split_3 = 0.422
directional_shadow_fade_start = 0.133
directional_shadow_max_distance = 451.6
directional_shadow_pancake_size = 0.0
